{
	"name": "simplenotification",
	"version": "1.0.0",
	"description": "Display Simple Toast Notifications in vanilla JavaScript.",
	"main": "src/SimpleNotification.js",
	"scripts": {
		"build": "rollup -c rollup.config.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Glagan/SimpleNotification.git"
	},
	"keywords": [
		"notification",
		"toast",
		"vanilla"
	],
	"author": "Glagan",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Glagan/SimpleNotification/issues"
	},
	"homepage": "https://github.com/Glagan/SimpleNotification#readme",
	"devDependencies": {
		"rollup": "^2.45.2",
		"rollup-plugin-terser": "^7.0.2"
	}
}
